[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C31363B540A82A1A6C716B9C7D6A98AF
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
